[gd_scene load_steps=2 format=3 uid="uid://4e38n6mnowno"]

[sub_resource type="GDScript" id="GDScript_h118y"]
script/source = "extends CharacterBody2D


const speed = 300.0
const jump_velocity = -400.0


func _physics_process(delta: float) -> void:
	
	if Input.is_action_pressed(\"ui_right\"):
		velocity.x = speed
		velocity.y = 0
	elif Input.is_action_pressed(\"ui_left\"):
		velocity.x= -speed
		velocity.y = 0
	elif Input.is_action_pressed(\"ui_down\"):
		velocity.y = speed
		velocity.x = 0
	elif Input.is_action_pressed(\"ui_up\"):
		velocity.y = -speed
		velocity.x = 0
	else:
		velocity.x = 0
		velocity.y = 0
		
		
	move_and_slide()
	
	
		
"

[node name="World" type="Node2D"]
script = SubResource("GDScript_h118y")
